
use Drupal\Core\Database\Database;


/**
 * Se cambia tipo de datos del campo name_override para soportar utf8
 * doc: https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Database%21Driver%21mysql%21Schema.php/function/Schema%3A%3AchangeField/8.2.x
 */
function entity_reference_autores_update_8001(&$sandbox) {

  $column = array(
      'name_override' => array(
          'description' => 'Nombre para sobreescribir el Nombre/título del autor referenciado.',
          'type' => 'varchar',
          'length' => static::NAME_OVERRIDE_MAXLENGTH,
          'not null' => FALSE,
      ),
  );

  db_change_field('--TABLA----', 'name_override', 'name_override',  $column);

  $schema = Database::getConnection()->schema()->changeField($table, $field, $field_new, $spec, $keys_new);
  return $schema;
}
